server {
    listen 80;
    server_name _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # This line is crucial for single-page applications
        try_files $uri $uri/ /index.html;
    }
}

